<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Assets/css/material.min.css">
		<script src="Assets/js/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style>
			html{ margin:0; padding:0; overflow:auto }
			* {
			    margin: 0px;
			    padding: 0px;
			}

			#consoleBackground {
			    position: inherit;
			    top: 0px;
			    bottom: 0px;
			    left: 0px;
			    right: 0px;
			    width: 300px;
			    height: 300px;
			    background-color: black;
					overflow-y: scroll;
					word-wrap: break-word;
			}

			#consoleText {
			    color: rgb(255, 255, 255);
			    font-family: Monospace;
			    margin: 10px 0px 0px 10px;
			}

			#textinput {
			    margin: 0px 0px 10px 10px;
			    border: none;
			    outline: none;
			    background-color: rgb(0, 0, 0);
			    color: rgb(255, 255, 255);
			    font-family: Monospace;
			    width: calc(100% - 20px);
			    overflow: hidden;
			}
		</style>
	</head>
	<body class=""><!------------------------------------------------------------>
		<div id = "consoleBackground">
			<p id = "consoleText">Some text</p>
		 	<span id = "consoleText">></span> <textarea rows = "1" id = "textinput" onkeydown = "checkInput();"></textarea>
		</div>
	</body><!-------------------------------------------------------------------->
	<script>
	function checkInput() {
	    var event = window.event || event.which;

	    if (event.keyCode == 13) {
	        event.preventDefault();
	        addLine(document.getElementById("textinput").value);
	        document.getElementById("textinput").value = "";
	    }

	    document.getElementById("textinput").style.height = (document.getElementById("textinput").scrollHeight) + "px";
	}

	function addLine(line) {
	    var textNode = document.createTextNode(line);
	    document.getElementById("consoleText").appendChild(textNode);
	}
	</script>
</html>
